.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.filesource {
  & .ant-tree-node-content-wrapper:hover {
    background-color: #fff !important;
  }
  .default {
    vertical-align: middle;
  }
  & .ant-tree-node-content-wrapper {
    height: auto !important;
    vertical-align: middle;
  }
  & .ant-tree-title {
    font-size: 24px;
    margin-left: 12px;
    vertical-align: middle;
    line-height: 100%;
  }
  & .ant-tree-iconEle {
    width: auto !important;
    vertical-align: middle !important;
    height: auto !important;
  }
  & .ant-tree-switcher {
    display: none;
  }
  & .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
}
